<block a:if="{{$taroCompReady}}">
    <view class="{{rootCls}}" style="{{anonymousState__temp}}">
        <view class="at-image-picker__flex-box" a:key="$loopState__temp3" a:for="{{loopArray60}}" a:for-item="row" a:for-index="i">
            <block a:for="{{row.$anonymousCallee__9}}" a:for-item="item" a:for-index="j" a:key="$loopState__temp5">
                <block a:if="{{item.$original.url}}">
                    <view class="at-image-picker__flex-item">
                        <view class="at-image-picker__item">
                            <view class="at-image-picker__remove-btn" onTap="handleRemoveImg" data-e-onTap-so="this" data-e-onTap-a-a="{{i * length + j}}"></view>
                            <image class="at-image-picker__preview-img" mode="{{mode}}" src="{{item.$original.url}}" onTap="handleImageClick" data-e-onTap-so="this" data-e-onTap-a-a="{{i * length + j}}"></image>
                        </view>
                    </view>
                </block>
                <block a:else>
                    <view class="at-image-picker__flex-item" a:key="$loopState__temp7">
                        <block a:if="{{item.$original.type === 'btn'}}">
                            <view class="at-image-picker__item at-image-picker__choose-btn" onTap="chooseFile">
                                <view class="add-bar"></view>
                                <view class="add-bar"></view>
                            </view>
                        </block>
                    </view>
                </block>
            </block>
        </view>
    </view>
</block>