.index-module__ellipsis_box___31SYl {
  overflow: hidden;
  display: -webkit-box;
/* autoprefixer: off */
  -webkit-box-orient: vertical;
/* autoprefixer: on */
  box-orient: vertical;
  word-break: break-all;
}
.index-module__ellipsi_box___1e4fC {
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
.index-module__ellipsis_wraper___3eZpj {
  position: relative;
  line-height: 20rpx;
  overflow: hidden;
  word-break: break-all;
}
.index-module__ellipsis_wraper___3eZpj:after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  padding-left: 40rpx;
  background: -webkit-linear-gradient(left, transparent, #fff 55%);
  background: -o-linear-gradient(right, transparent, #fff 55%);
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(55%, #fff));
  background: -o-linear-gradient(left, transparent, #fff 55%);
  background: linear-gradient(to right, transparent, #fff 55%);
}
.index-module__ellipsis_box___31SYl.index-module__count_2___30s89 {
  -webkit-line-clamp: 2;
}
.index-module__ellipsis_box___31SYl.index-module__count_3___1aObo {
  -webkit-line-clamp: 3;
}
.index-module__ellipsis_box___31SYl.index-module__count_4___3b3Cb {
  -webkit-line-clamp: 4;
}
.index-module__ellipsis_box___31SYl.index-module__count_5___1OwtJ {
  -webkit-line-clamp: 5;
}
.index-module__ellipsis_box___31SYl.index-module__count_6___2t8tJ {
  -webkit-line-clamp: 6;
}
.index-module__ellipsis_box___31SYl.index-module__count_7___3cENH {
  -webkit-line-clamp: 7;
}
.index-module__ellipsis_box___31SYl.index-module__count_8___2Gpnt {
  -webkit-line-clamp: 8;
}
.index-module__ellipsis_box___31SYl.index-module__count_9___2zXj0 {
  -webkit-line-clamp: 9;
}
.index-module__ellipsis_box___31SYl.index-module__count_10___rF7jB {
  -webkit-line-clamp: 10;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_2___30s89 {
  max-height: 40rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_3___1aObo {
  max-height: 60rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_4___3b3Cb {
  max-height: 80rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_5___1OwtJ {
  max-height: 100rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_6___2t8tJ {
  max-height: 120rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_7___3cENH {
  max-height: 140rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_8___2Gpnt {
  max-height: 160rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_9___2zXj0 {
  max-height: 180rpx;
}
.index-module__ellipsis_wraper___3eZpj.index-module__count_10___rF7jB {
  max-height: 200rpx;
}