<block a:if="{{$taroCompReady}}">
    <block a:if="{{show}}">
        <view class="{{anonymousState__temp}}" style="{{anonymousState__temp2}}">
            <block a:if="{{close}}">
                <view class="at-noticebar__close" onTap="onClose" data-e-onTap-so="this"><text class="at-icon at-icon-close"></text>
                </view>
            </block>
            <view class="at-noticebar__content">
                <block a:if="{{icon}}">
                    <view class="at-noticebar__content-icon"><text class="{{anonymousState__temp3}}"></text>
                    </view>
                </block>
                <view class="at-noticebar__content-text">
                    <view animation="{{anonymousState__temp4}}" class="{{anonymousState__temp5}}" style="{{anonymousState__temp6}}">
                        <slot></slot>
                    </view>
                </view>
            </view>
            <block a:if="{{showMore}}">
                <view class="at-noticebar__more" onTap="onGotoMore" data-e-onTap-so="this"><text class="text">{{_moreText}}</text>
                    <view class="at-noticebar__more-icon"><text class="at-icon at-icon-chevron-right"></text>
                    </view>
                </view>
            </block>
        </view>
    </block>
</block>