<block a:if="{{$taroCompReady}}">
    <view>
        <block a:if="{{showErrorText}}">
            <view class="errorPage">
                <view class="marginBottom30">啊哦，网络悄悄跑到外星球去了~</view>
                <view class="button" onTap="funPrivateijzzz">重新加载</view>
            </view>
        </block>
        <block a:if="{{showRenderError}}">
            <slot name="error"></slot>
        </block>
        <block a:if="{{showEmptyText}}">
            <view class="noContentTips">
                <image src="{{emptyImg}}" class="emptyBanner"></image>{{emptyText}}</view>
        </block>
        <block a:if="{{showRenderEmpty}}">
            <slot name="empty"></slot>
        </block>
    </view>
</block>